/*
	1.选择排序是一种原地排序
	2.选择排序不稳定
	3.选择排序时间复杂度，最好最坏与平均都是O(N2)
	*/
	public class Code01_SelectionSort {
		public static void selectionSort(int[] arr) {
			for (int i = 0; i < arr.length - 1; i++) {
				int minIndex = i;
				for (int j = i + 1; j < arr.length; j++) {
					minIndex = arr[j] < arr[minIndex] ? j : minIndex;//查找待排序序列中的最小值索引
				}
				swap(arr, i, minIndex);
			}
		}
		//交换i,j位置的值
		public static void swap(int[] arr, int i, int j) {
			int tmp = arr[i];
			arr[i] = arr[j];
			arr[j] = tmp;
		}
	}
